@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .header__nav {
        padding-top: 20px;
    }
    
    .header__nav .container {
        flex-direction: column;
    }
    
    .header__banner {
        min-height: 500px;
    }
    
    .cards__content {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    
    .cards__left {
        text-align: center;
    }
    
    .cards__right {
        max-width: 540px;
    }
    
}
@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header__menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .footer .container {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
        column-gap: 30px;
    }
    
}
@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .cards__left-img {
        width: 100%;
    }
    
    .card {
        max-width: 100%;
        min-height: 470px;
        justify-content: space-evenly;
    }
    
    .card__box {
        width: 200px;
        height: 200px;
    }
    
    .footer .container {
        flex-direction: column;
    }
    
}
@media(max-width: 576px) {
    .container {
        max-width: 100%;
    }
}
@media(max-width: 470px) {
    .header__banner {
        min-height: 450px;
    }
}